#PORT-PATH
server.port=8070
server.servlet.context-path=/pyaaru

#Datasource
spring.datasource.url=jdbc:h2:mem:pyaaru
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=pyaaru
spring.datasource.password=pyaaru
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

#OPEN-API
com.hardik.pyaaru.swagger.title=Pyaaru
com.hardik.pyaaru.swagger.description=POC to validate data inside input excel sheet and return list<String> errorMessages
com.hardik.pyaaru.swagger.api-version=1.0.0
com.hardik.pyaaru.swagger.contact.name=Hardik Singh Behl
com.hardik.pyaaru.swagger.contact.email=hardik.behl7444@gmail.com
com.hardik.pyaaru.swagger.contact.url=https://www.linkedin.com/in/hardikSinghBehl