#PORT-PATH
server.port=8070

#OPEN-API
com.hardik.pyaaru.swagger.title=Pyaaru
com.hardik.pyaaru.swagger.description=POC to validate data inside input excel sheet and return list<String> errorMessages
com.hardik.pyaaru.swagger.api-version=1.0.0
com.hardik.pyaaru.swagger.contact.name=Hardik Singh Behl
com.hardik.pyaaru.swagger.contact.email=hardik.behl7444@gmail.com
com.hardik.pyaaru.swagger.contact.url=https://www.linkedin.com/in/hardikSinghBehl