#OPEN-API
com.hardik.kofta.swagger.properties.title=Kofta
com.hardik.kofta.swagger.properties.description=POC to read excel sheet data and store it to database after validation using apache-POI library
com.hardik.kofta.swagger.properties.api-version=1.0.0
com.hardik.kofta.swagger.properties.contact.name=Hardik Singh Behl
com.hardik.kofta.swagger.properties.contact.email=hardik.behl7444@gmail.com
com.hardik.kofta.swagger.properties.contact.url=https://www.linkedin.com/in/hardikSinghBehl
