#PORT-PATH
server.port=8089
server.servlet.context-path=/killercroc

#Datasource
spring.datasource.url=jdbc:h2:mem:killercroc
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=killercroc
spring.datasource.password=killercroc
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

#OPEN-API
com.hardik.killercroc.swagger.properties.title=Killercroc
com.hardik.killercroc.swagger.properties.description=POC to generate single excel sheet from database records using apache-POI library
com.hardik.killercroc.swagger.properties.api-version=1.0.0
com.hardik.killercroc.swagger.properties.contact.name=Hardik Singh Behl
com.hardik.killercroc.swagger.properties.contact.email=hardik.behl7444@gmail.com
com.hardik.killercroc.swagger.properties.contact.url=https://www.linkedin.com/in/hardikSinghBehl