#PORT-PATH
server.port=8089
server.servlet.context-path=/killercroc

#Datasource
spring.datasource.url=jdbc:h2:mem:killercroc
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=killercroc
spring.datasource.password=killercroc
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect