#PORT-PATH
server.port=8070
server.servlet.context-path=/durian

#Datasource
spring.datasource.url=jdbc:h2:mem:durian
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=durian
spring.datasource.password=durian
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

#OPEN-API
com.hardik.durian.swagger.title=Durian
com.hardik.durian.swagger.description=POC to validate data inside input excel sheet, modify the existing sheet to detail out the error and send it back as response to the user
com.hardik.durian.swagger.api-version=1.0.0
com.hardik.durian.swagger.contact.name=Hardik Singh Behl
com.hardik.durian.swagger.contact.email=hardik.behl7444@gmail.com
com.hardik.durian.swagger.contact.url=https://www.linkedin.com/in/hardikSinghBehl