#PORT-PATH
server.port=8070
server.servlet.context-path=/durian

#Datasource
spring.datasource.url=jdbc:h2:mem:durian
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=durian
spring.datasource.password=durian
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true