#PORT-PATH
server.port=8089
server.servlet.context-path=/bharta

#Datasource
spring.datasource.url=jdbc:h2:mem:bharta
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=bharta
spring.datasource.password=bharta
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
