#PORT-PATH
server.port=8089
server.servlet.context-path=/bharta

#Datasource
spring.datasource.url=jdbc:h2:mem:bharta
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=bharta
spring.datasource.password=bharta
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

#OPEN-API
com.hardik.bharta.swagger.title=Bharta
com.hardik.bharta.swagger.description=POC to generate multiple sheet excel file from database records using apache-POI library
com.hardik.bharta.swagger.api-version=1.0.0
com.hardik.bharta.swagger.contact.name=Hardik Singh Behl
com.hardik.bharta.swagger.contact.email=hardik.behl7444@gmail.com
com.hardik.bharta.swagger.contact.url=https://www.linkedin.com/in/hardikSinghBehl